<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d8fb4df2-1651-4039-9d31-598e2d416c1c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3856" scrolltop="-5371" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16457" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3856</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5371</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9d1c647-da0b-47f4-8bd5-b9b8a3d0439f">
    <DataSourceViewID>ArcWWIDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="26eed99d-522d-46e7-b5ce-d0ded186287d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91031f72-fc77-4aea-81ae-8c9a38fd20ad">
      <ID>Date 1</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f01f0b2a-eb64-4187-92ce-32732317e382">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c087eea2-98d1-49fe-9bfb-64db686e78aa">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="121cd1a6-8cd2-4dd4-bbc3-3b2048ac1ff7">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff74d84e-8fce-499d-8740-4259aa48c1ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d1e0045-ef20-42b6-bd21-525acfaaffe9">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d868bc77-db3b-4065-a079-178ca220dff3">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9274da6-5b99-45e4-b6c6-fdcf8dadb7f7">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3449f179-4558-413e-ac6b-4973a0a7d6c3">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae09cb65-b62d-4a9d-a201-e8af137799da">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5ef507b-03b2-4e5b-8a18-d92683411390">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfd9b836-1147-4360-a562-3843657f0b9d">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8b2b85c-4512-4cde-82aa-c2c5d0655816">
      <ID>Beginning Of Month</ID>
      <Name>Beginning Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="becb3853-e3b7-40a6-ba26-fc3284cbadab">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8216917-cb7a-4e6e-8857-a8b75674be3a">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adbd779e-2a8c-49d6-9782-2f332ace3784">
      <ID>Beginning Of Quarter</ID>
      <Name>Beginning Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2354f501-fb92-4684-9633-06be4b811d34">
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd7e663-86f7-4e3c-99d7-344848be8e96">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Beginning_of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b07aec2d-8443-4a79-bb31-b7d4b04e025a">
      <ID>CY Month</ID>
      <Name>CY Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f57b8ab5-a7fc-4177-8964-79952d4ce1fd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db5dd673-47f9-45cd-8117-a7571b423827">
            <TableID>Dimension_Date</TableID>
            <ColumnID>CY_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="705f63aa-ed3b-4fd2-8b8f-2762bf678a48">
      <ID>CY Year</ID>
      <Name>CY Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15f02890-93d0-495d-b2c0-7eb687620947">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc0bd8af-d9a8-4417-b1d7-50913c75e0a6">
            <TableID>Dimension_Date</TableID>
            <ColumnID>CY_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c701ace5-0332-4a92-8540-d9aee9d3c9af">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53117a6c-3993-43ad-9cae-8e61ef67119d">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="501f6796-f512-44b4-923e-a33285b65272">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b8073a0-be3f-4d36-8a9d-54bd455377fe">
          <AttributeID>Date 1</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f12864d0-0e78-47f6-a0bb-a0c3587fc1c2">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f6f4dbb-77d0-4457-bae8-57d3f48f1c0c">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0c6574d-36de-4015-817a-0f470e27252a">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad6e5ae3-9cc2-4720-b387-5cf71b2632bc">
          <AttributeID>Beginning Of Month</AttributeID>
          <Name>Beginning Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28a92d53-3656-4b3c-ab4d-0de3e3ac05a9">
          <AttributeID>Beginning Of Quarter</AttributeID>
          <Name>Beginning Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a045053-9fb2-4fd7-88b6-6f3ba2677f4b">
          <AttributeID>CY Month</AttributeID>
          <Name>CY Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce8d4fae-4330-4e46-8a7d-d7c5edaec7cc">
          <AttributeID>CY Year</AttributeID>
          <Name>CY Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="035dd828-5033-4c8d-8481-1058cc95b9fa">
          <AttributeID>Fiscal Month</AttributeID>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7bc1e7a-41e2-44b7-8372-144250d49a51">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e0bfd68-474d-4b78-998e-8a7ce93a10ae">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94001a67-d41d-43c4-b6d6-f25937593324">
          <AttributeID>Fiscal Year Label</AttributeID>
          <Name>Fiscal Year Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d2dab5e-6564-49fb-b25e-beed0428097e">
          <AttributeID>Month Abbrevation</AttributeID>
          <Name>Month Abbrevation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5eb7db9-dc5e-4145-b176-7859ae0951f6">
          <AttributeID>Month Year</AttributeID>
          <Name>Month Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="231bea7f-09a2-4489-b1b8-9af54a976aab">
          <AttributeID>Month Year Key</AttributeID>
          <Name>Month Year Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4294e8c1-82a4-4c29-8790-7d9c03449d09">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f4ba459-b8b6-4bee-90a5-541a676d3be8">
          <AttributeID>Quarter Number</AttributeID>
          <Name>Quarter Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48511c4e-35d6-4480-9e20-851e5c523dda">
          <AttributeID>Quarter Year</AttributeID>
          <Name>Quarter Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e8d9efc-ef2a-447a-af6d-03e3141aabe6">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a5116e2-7937-4b1e-b1a0-62cb53fa5fa4">
          <AttributeID>Year Quarter</AttributeID>
          <Name>Year Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32f5c812-a00d-4a6f-8f4b-0d99d10048da">
      <ID>Fiscal Month</ID>
      <Name>Fiscal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eab1d50-6843-4f0c-a413-fed3c48c0c18">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97bd33fa-81fa-4084-905d-6767f6863662">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90bb3f51-11cf-4f46-a819-3a3cd3d854f0">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c873355-117f-4eb0-8623-e70a885794f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f94306f-6aa5-4fb9-9d55-9d9eab8e5a2d">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_Month_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e34fbbd6-3d25-4cf8-b777-5990735407c3">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ac59276-6ad1-4e80-beed-2a48b4f3d895">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29db17db-a627-4b48-b9b1-a2505082eafc">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f1104b6-bbc4-46e1-8060-0e59eddebf52">
      <ID>Fiscal Year Label</ID>
      <Name>Fiscal Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="133aeadf-4cfd-4f21-bc98-22f82f3aed7a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dae5ab46-64d7-4fa8-803a-c2017e08675a">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_Year_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9446ee2d-d609-4e9e-a848-22c16151b035">
      <ID>Month Abbrevation</ID>
      <Name>Month Abbrevation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e38af5-331f-4c82-9b4e-330fa1986dbf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dfbcc1a-0269-4108-bd48-60ca731fdcb4">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_Abbrevation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68b303c2-1450-41f2-aeca-e1154839f1b5">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e394071-19b8-4bf1-90af-aa9f4e0606b5">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5abcf779-8645-451d-95c8-341c26c56796">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80778a12-3b04-40ac-b1fb-d69013d2733f">
      <ID>Month Year Key</ID>
      <Name>Month Year Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a39ffa23-4699-45c6-9270-033dd306b5c5">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cc333ea-86ae-4ab8-ae0a-9f5677d3636e">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_Year_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4138377-dbe2-4ece-8786-bd59eca3348b">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="615ca973-2eca-4702-a7ca-6b430e0ae867">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c9bbb3d-ac70-4fab-988f-4d1ddea6b089">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c7498a7-8057-4b81-9580-b7bf75227aa6">
      <ID>Quarter Number</ID>
      <Name>Quarter Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb3bdc7b-9a5b-47b9-add2-a1aa0ee0b2d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="666c0729-2798-4952-90f6-27d532db2046">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69f497b4-4005-4858-b75f-038ea29aa247">
      <ID>Quarter Year</ID>
      <Name>Quarter Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b77d108a-3429-4e89-b0ac-c3aeca418c03">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e83bd36-f43e-48ac-852d-8cd03dfb8c34">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74ccb755-fd56-4dcb-8230-3613dfafed53">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adbddd6c-f42d-4ba2-85cd-55c94c68f5a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe5d1e4-6772-4fe1-8b1e-5d5cc06aae18">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a3311d9-d36a-4380-83fa-68fc05798b92">
      <ID>Year Quarter</ID>
      <Name>Year Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a3a98db-5ed7-412c-aadf-67d494b33e18">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="914cbb64-feb1-405f-a1cc-dac8b4ccd7cb">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Year_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="51cb260d-b93d-4e1b-b91c-38e61d4c111a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy1</Name>
      <Levels>
        <Level dwd:design-time-name="e1b5d1a6-4e59-4bf1-adf0-9ce2ac671ee6">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7bd1cefb-ce55-40d3-9ac0-fded81a1a0e2">
          <ID>Quarter Year</ID>
          <Name>Quarter Year</Name>
          <SourceAttributeID>Quarter Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f0f636d0-4ed7-4357-9777-be957a68e4d7">
          <ID>Month Year</ID>
          <Name>Month Year</Name>
          <SourceAttributeID>Month Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c846e90e-70fa-4045-a866-32ae04094e76">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c85fb1ef-bd2c-4bcd-8f10-4600c8814c97">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy2</Name>
      <Levels>
        <Level dwd:design-time-name="93faaddd-f380-4b18-af84-d3ee6c35593f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9dc47676-126b-4455-89ca-4135f3b58376">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed280f34-03ec-4347-a8f8-53e95a3e5f21">
          <ID>Month Year</ID>
          <Name>Month Year</Name>
          <SourceAttributeID>Month Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="925c2702-6c3a-433a-bec5-a03cf50a9713">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3bd57b01-d33d-4036-b20b-087c5fc48bdf">
      <ID>Hierarchy 2</ID>
      <Name>Year-Quarter</Name>
      <Levels>
        <Level dwd:design-time-name="c53a8c8d-523a-4693-a82a-f34b18256220">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eab45d73-adef-4584-bf9a-9d10164d92b7">
          <ID>Quarter Year</ID>
          <Name>Quarter Year</Name>
          <SourceAttributeID>Quarter Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>